{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "guidechimp": "^4.2.1",
    "axios": "^0.21.2",
    "bootstrap": "^3.4",
    "cross-env": "^7.0.2",
    "font-awesome": "^4.7.0",
    "gentelella": "^1.4",
    "jcarousel": "^0.3.9",
    "jquery": "^3.4.1",
    "laravel-mix": "^6.0.49",
    "lodash": "^4.17.15",
    "popper.js": "^1.16.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "select2": "^4.0.13",
    "vue": "^2.6.11"
  }
}
