{
    "name": "labs64/laravel-boilerplate",
    "description": "Laravel Boilerplate",
    "type": "project",
    "keywords": ["php", "framework", "laravel", "laravel7", "admin", "theme", "starter", "bootstrap", "boilerplate", "docker", "template", "social-login", "nodejs"],
    "homepage": "https://github.com/Labs64/laravel-boilerplate",
    "license": "MIT",
    "authors": [
        {
            "name": "Labs64 GmbH",
            "email": "info@labs64.com",
            "homepage": "https://www.labs64.com"
        }
    ],
    "support": {
        "email": "info@labs64.com",
        "issues": "https://github.com/Labs64/laravel-boilerplate/issues",
        "wiki": "https://github.com/Labs64/laravel-boilerplate",
        "source": "https://github.com/Labs64/laravel-boilerplate",
        "docs": "https://github.com/Labs64/laravel-boilerplate"
    },
    "require": {
        "php": ">=7.4.0",
        "albertcht/invisible-recaptcha": "^1.9",
        "arcanedev/log-viewer": "^8.0",
        "creativeorange/gravatar": "^1.0",
        "davejamesmiller/laravel-breadcrumbs": "5.x",
        "fakerphp/faker": "^1.23",
        "fruitcake/laravel-cors": "^3.0",
        "kyslik/column-sortable": "^6.1",
        "labs64/netlicensingclient-php": "^2.4",
        "laravel/framework": "^8.0",
        "laravel/socialite": "^5.4",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "laravelcollective/html": "^6.1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "barryvdh/laravel-ide-helper": "^2.6",
        "doctrine/dbal": "^2.9",
        "filp/whoops": "^2.3",
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^9.0",
        "spatie/phpunit-watcher": "^1.12"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Database\\Traits\\": "database/traits/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "prefer-stable": true
}
